src/views/work.pug
extends index.pug

block smallhero
    .row
        .col-md-6
            .work1
                button.btn-ba.prev previous
            
            h3.my-4 work sample 1

            h5.text-muted and a very brief description of the work in large bold letters followed by

            hr

            p.my-3 
                | Donec odio arcu, faucibus vel, accumsan eu, cursus in, ipsum. Pellentesque blandit condimentum purus. Suspendisse commodo dui.

            p
                | Quisque a tellus. Vestibulum tincidunt lorem ac est. Vivamus augue quam, hendrerit at, porta ut, tristique ac, lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur fringilla eros ultrices justo. Nunc condimentum. Ut id dui in erat vulputate ultricies 

        .col-md-6
            .work2
                button.btn-ba.next next
            
            h3.my-4 work sample 2

            h5.text-muted and a very brief description of the work in large bold letters followed by

            hr

            p.my-3 
                | Donec odio arcu, faucibus vel, accumsan eu, cursus in, ipsum. Pellentesque blandit condimentum purus. Suspendisse commodo dui.

            p
                | Quisque a tellus. Vestibulum tincidunt lorem ac est. Vivamus augue quam, hendrerit at, porta ut, tristique ac, lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur fringilla eros ultrices justo. Nunc condimentum. Ut id dui in erat vulputate ultricies

dist/work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title> Black + White
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <header class="p-3">
      <div class="container">
        <nav class="d-flex justify-content-between navbar navbar-expand-lg navbar-toggleable-md navbar-light bg-light main-nav"><a class="navbar-brand mt-2" href="index.html"><img src="images/logo.png" alt="Black + White logo icon"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <!-- List navigation-->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="nav bw-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
              <li class="nav-item"><a class="nav-link" href="services.html">our services</a></li>
              <li class="nav-item"><a class="nav-link" href="#">how we work</a></li>
              <li class="nav-item"><a class="nav-link" href="#">testimonials</a></li>
              <li class="nav-item"><a class="nav-link" href="work.html">work samples</a></li>
            </ul>
          </div>
          <!-- End list navigation-->
        </nav>
      </div>
    </header>
    <!-- End header-->
    <!-- Hero section-->
    <section class="container my-3">
      <div class="row">
        <div class="col-md-6">
          <div class="work1">
            <button class="btn-ba prev">previous</button>
          </div>
          <h3 class="my-4">work sample 1</h3>
          <h5 class="text-muted">and a very brief description of the work in large bold letters followed by</h5>
          <hr/>
          <p class="my-3">
             Donec odio arcu, faucibus vel, accumsan eu, cursus in, ipsum. Pellentesque blandit condimentum purus. Suspendisse commodo dui.</p>
          <p>Quisque a tellus. Vestibulum tincidunt lorem ac est. Vivamus augue quam, hendrerit at, porta ut, tristique ac, lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur fringilla eros ultrices justo. Nunc condimentum. Ut id dui in erat vulputate ultricies </p>
        </div>
        <div class="col-md-6">
          <div class="work2">
            <button class="btn-ba next">next</button>
          </div>
          <h3 class="my-4">work sample 2</h3>
          <h5 class="text-muted">and a very brief description of the work in large bold letters followed by</h5>
          <hr/>
          <p class="my-3">
             Donec odio arcu, faucibus vel, accumsan eu, cursus in, ipsum. Pellentesque blandit condimentum purus. Suspendisse commodo dui.</p>
          <p>Quisque a tellus. Vestibulum tincidunt lorem ac est. Vivamus augue quam, hendrerit at, porta ut, tristique ac, lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur fringilla eros ultrices justo. Nunc condimentum. Ut id dui in erat vulputate ultricies</p>
        </div>
      </div>
    </section>
    <!-- End Hero section-->
    <!-- Main content section-->
    <section class="container py-2">
    </section>
    <!-- End Main content-->
    <hr/>
    <footer class="container pb-5">
      <p><strong>Black+White <span class="text-muted"> themes via themeforest       </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
